# Зформуйте строку, яка містить певну інформацію про символ в відомому слові.
# Наприклад "The [номер символу] symbol in [тут слово] is '[символ з відповідним порядковим номером]'".
# Слово та номер отримайте за допомогою input() або скористайтеся константою.

word = input('Введіть будь ласка слово ')
index = int(input('Ведіть будь ласка номер символа у слові '))
text = f'The {index} symbol in {word} is {word[index - 1]}'
print(text)

# Написати цикл, який буде вимагати від користувача ввести слово,
# в якому є буква "о" (враховуються як великі так і маленькі).
# Цикл не повинен завершитися, якщо користувач ввів слово без букви о.

while True:
    user_input = input('Введіть будь ласка слово з літерею "о": ')
    if 'о' in user_input or 'О' in user_input or 'o' in user_input or 'O' in user_input:
        print('Дякую')
        break
    else:
        print(f'В слові немає літири "о": {user_input}')