# Попросіть користувача ввести свій  вік

age = int(input('Введіть будь ласка Ваш вік (ціле число) ',))
if age < 7: # якщо користувачу менше 7 - вивести повідомлення"Де твої батьки?"
        print('Де твої батьки?')
elif 7 < age < 16: # якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
        print('Це фільм для дорослих!')
elif age > 65: # якщо користувачу більше 65 - вивести повідомлення"Покажіть пенсійне посвідчення!"
        print('Покажіть пенсійне посвідчення!')
elif age == 7 or age // 10 == 7 or age % 10 == 7: # якщо вік користувача містить цифру 7 - вивести повідомлення "Вам сьогодні пощастить!"
        print('Вам сьогодні пощастить!')
else: # у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"
        print('А білетів вже немає!')